class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        List<Integer> l = new ArrayList<>();
        if (matrix == null || matrix.length == 0) return l;

        int rowStart = 0;
        int rowEnd = matrix.length - 1;
        int colStart = 0;
        int colEnd = matrix[0].length - 1;

        while (rowStart <= rowEnd && colStart <= colEnd) {
            // 1. Move Right
            for (int i = colStart; i <= colEnd; i++) {
                l.add(matrix[rowStart][i]);
            }
            rowStart++;

            // 2. Move Down
            for (int i = rowStart; i <= rowEnd; i++) {
                l.add(matrix[i][colEnd]); // Fixed: row is 'i', col is 'colEnd'
            }
            colEnd--;

            // 3. Move Left (Check if row still exists)
            if (rowStart <= rowEnd) {
                for (int i = colEnd; i >= colStart; i--) {
                    l.add(matrix[rowEnd][i]);
                }
                rowEnd--;
            }

            // 4. Move Up (Check if column still exists)
            if (colStart <= colEnd) {
                for (int i = rowEnd; i >= rowStart; i--) {
                    l.add(matrix[i][colStart]); // Fixed: row is 'i', col is 'colStart'
                }
                colStart++;
            }
        }
        return l;
    }
}
